[gd_scene load_steps=2 format=3 uid="uid://cxsaau8b8ingy"]

[ext_resource type="Script" uid="uid://dtg5fsunkoq6h" path="res://Componenti/attack.gd" id="1_gqck2"]

[node name="Attack" type="Node"]
script = ExtResource("1_gqck2")

[node name="HitBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
disabled = true

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
